/*
 * ヘッダ・フッタ用マージン
 ****************************** */

html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
body {
  margin: 0;
}

/* ----------------------------------------------------------------------------
 * Base
 * ------------------------------------------------------------------------- */
html, body, div, span, a, object, iframe, h1, h2, h3, h4, h5, h6, p, select, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, input, button, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, main, menu, nav, section, summary, time, mark, audio, video, textarea {
  margin: 0;
  font-size: 100%;
  font-style: normal;
}

html.is-fontSizeM .headerMain,
html.is-fontSizeM .footerMain {
  font-size: 77.8%;
}

html.is-fontSizeL .headerMain,
html.is-fontSizeL .footerMain {
  font-size: 70%;
}

body {
  min-width: 320px;
  font-family: \30D2\30E9\30AE\30CE\89D2\30B4\20\50\72\6F\20\57\33, "Hiragino Kaku Gothic Pro", \30e1\30a4\30ea\30aa, Meiryo, \FF2D\FF33\20\FF30\30B4\30B7\30C3\30AF, "MS PGothic", sans-serif;
  font-size: 87.5%;
  color: #003333;
  text-align: left;
  line-height: 1.5;
  word-break: break-all;
  overflow-x: hidden;
}

div#agentAccount, #agentAccount__name {
  display: inline-block; _display: inline;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

p {
  margin: 30px 0 0;
}

li {
  list-style: none;
}

b, em, strong {
  font-weight: bold;
}

a {
  color: #039;
  text-decoration: underline;
  cursor: pointer;
}

a:hover, a:focus, a:active {
  text-decoration: none;
}

.menu_bar {
  width: 23em !important;
  height: 960px !important;
}

.menu_frame {
    padding-top: 30px;
}

.headerMain__inner::after, .headerLink::after {
  display: block;
  clear: both;
  content: '';
}

.fontawesome_button{
  font-family: "fontawesome","メイリオ", Meiryo,"ヒラギノ角ゴ ProN W3","Hiragino   Kaku Gothic ProN","游ゴシック", YuGothic,Verdana,sans-serif;
  font-size:11pt;
}
.label {
  text-align: left;
  min-width:200px;
}

.label__REQUIRED {
  border: solid 1pt #ff9933;
  border-width: 0 5px 0 0;
  box-shadow: 3px 1px 0px rgba(0,0,0,0.25)
}

.label__FROM_TO{
  text-align: center;
  padding: 0;
  border: 0;
  border-width: 0 0 0 0;
  box-shadow: 0 0 0 0;
  background-color: rgba(255,255,255,0);
}

.item__mainBtn01 {
  width: 100px;
  height: 36px;
  font-size: 120%;
}

.item__mainBtn02 {
  min-width: 100px;
  height: 36px;
  font-size: 120%;
}

#margin-header {
  /* ヘッダ内容に合わせて位置を調整してください */
}

/* ----------------------------------------------------------------------------
 * Header
 * ------------------------------------------------------------------------- */
/* ------------------------------------
 * Structure
 * --------------------------------- */
.headerMain {
  width: 100%;
  min-height: 100px;
  order: 2;
  background: #fff;
}

.headerMain__inner {
  position: relative;
  margin: 0 auto;
  padding: 0 15px;
  min-width: 480px;
}

.headerMain__left {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-end;
  float: left;
  padding: 1em 0 0;
}

.headerMain__right {
  padding: 0.3em 0 0;
  float: right;
  text-align: right;
  white-space: nowrap;
}

.headerUtil__support {
  line-height: 24px;
  float: right;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-around;
  flex-direction: column;
  height: 75px;
}

.title-ribon {
  height: 180px;
  background-color:#333333;
  background-image:url("../image/main_image.jpg");
  background-repeat:repeat-x;
}
.title-main {
  float: right;
  position: absolute;
  top: 145px;
  left: 20px;
  margin: 0px 0px 0px 20px;
  padding: 0px 0px 0px 10px;
  height: 80px;
  width: 345px;
  min-width: 345px;
  border: none;
  color: #ffffff;
  background-image:url("../image/main_title.png");
  background-repeat: no-repeat;
}

@media screen and (max-width: 767px) {
  .headerMain {
    min-height: 73px;
    padding: 11px 0 12px;
    position: relative;
    z-index: 1;
    box-shadow: 0 1px 3px #dddddd;
    border-bottom: 1px solid #dddddd;
  }
  .headerMain__inner {
    top: 0;
  }
}

@media screen and (max-width: 374px) {
  .headerMain__inner {
    height: 100%;
    display: flex;
  }
  .headerMain__left {
    align-items: center;
  }
}

/* ------------------------------------
 * Module
 * --------------------------------- */
.headerLogo {
  margin: 0;
}

.headerLink {
  position: relative;
  top: 5px;
  padding: 0;
}

.headerLink li {
  margin: 0 0 0 20px;
  line-height: 1;
  float: left;
}

.headerLink li:first-child {
  margin-left: 0;
}

.headerLink a {
  text-decoration: none;
  position: relative;
  display: block;
}

.headerLink a::before {
  width: 6px;
  height: 9px;
  background-position: -440px -443px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  left: 0;
}

.headerLink a:hover, .headerLink a:focus, .headerLink a:active {
  text-decoration: underline;
}

.headerLink--main::before {
  transform: rotate(90deg);
}

.headerUtil__right {
  float: right;
}

.headerUtil__fontsize {
  font-size: 85.7%;
}

.headerUtil__fontsize dt {
  margin: 0 10px 0 0;
  font-weight: bold;
}

.headerUtil__fontsize dd {
  min-width: 44px;
  min-height: 22px;
  display: table-cell;
  border: 1px solid #336699;
}

.headerUtil__fontsize dd + dd {
  border-left: none;
}

.headerUtil__fontsize dd:first-of-type {
  border-radius: 15px 0 0 15px;
}

.headerUtil__fontsize dd:first-of-type a {
  border-radius: 15px 0 0 15px;
}

.headerUtil__fontsize dd:first-of-type + dd {
  border-left: none;
}

.headerUtil__fontsize dd:last-child {
  border-radius: 0 15px 15px 0;
  border-left: none;
}

.headerUtil__fontsize dd:last-child a {
  border-radius: 0 15px 15px 0;
}

.headerUtil__fontsize dd a {
  height: 100%;
  padding: 0 5px;
  line-height: 22px;
  text-align: center;
  text-decoration: none;
  display: block;
  box-sizing: border-box;
  font-size: 92%;
}

.headerUtil__fontsize dd a:hover, .headerUtil__fontsize dd a:focus, .headerUtil__fontsize dd a:active {
  text-decoration: underline;
}

.headerUtil__fontsize dd a.is-current {
  color: #fff;
  cursor: default;
  text-decoration: none;
  background: #336699;
}

.headerUtil__fontsize dd a.is-current.tsReset:hover, .headerUtil__fontsize dd a.is-current.tsReset:focus, .headerUtil__fontsize dd a.is-current.tsReset:active {
  cursor: pointer;
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .headerLink li {
    margin-left: 10px;
    font-size: 92.9%;
  }
}

@media screen and (max-width: 767px) {
  .headerLogo {
    width: 180px;
    margin-left: -5px;
  }
  .headerLink {
    display: none;
  }
}

@media screen and (max-width: 374px) {
  .headerLogo {
    width: 140px;
  }
}


#margin-fotter {
  /* フッタ内容に合わせて位置を調整してください */
}

/* ----------------------------------------------------------------------------
 * Footer
 * ------------------------------------------------------------------------- */
/* ------------------------------------
 * Structure
 * --------------------------------- */
.footerMain {
  padding: 17px 0 17px;
  background: #fff;
}

.footerMain__inner {
  margin: 0 auto;
  padding: 0 15px;
}

.topBtn {
  position:fixed;
  bottom:20px;
  right:20px;
  display:block;
  background-color:rgba(0,0,0,0.5);
  color:#fff;
  text-decoration:none;
  font-weight:bold;
  font-size:11px;
  width:60px;
  height:60px;
  text-align:center;
  line-height:22px;
  border-radius:30px;
  padding-top:30px;
  box-sizing:border-box;
}

/* ------------------------------------
 * Module
 * --------------------------------- */
.footerInfo {
  display: flex;
  flex-wrap: nowrap;
}

.footerInfo__logo {
  margin: 0;
}

.footerInfo__address {
  margin: 0 0 0 28px;
}

.footerInfo__address a {
  text-decoration: none;
  font-size: 90%;
}

.footerInfo__address a:hover, .footerInfo__address a:focus, .footerInfo__address a:active {
  text-decoration: underline;
}

.topBtn:before {
  content:'\25B2';
  position:absolute;
  top:10px;
  left:0;
  width:100%;
  text-align:center;
  font-size:20px;
}

.topBtn:hover {
  opacity:0.7;
}

@media screen and (max-width: 900px) {
  .footerInfo {
    margin-top: 19px;
    display: block;
  }
  .footerInfo__address {
    margin: 16px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .footerInfo__logo {
    text-align: center;
  }
  .footerInfo__address {
    margin-top: 12px;
  }
}

/* ------------------------------------
 * 申請区分ラベルスタイル
 * --------------------------------- */
 .item__APPL_CAT01,
.item__APPL_CAT01 option{
  background-color:rgb(0,100,210) ;
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_CAT02,
.item__APPL_CAT02 option{
  background-color: rgb(250,150,40);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_CAT03,
.field .item__APPL_CAT03,
.g_field.item__APPL_CAT03,
.item__APPL_CAT03 option,
.field .item__APPL_CAT03 option,
.g_field.item__APPL_CAT03 option{
  background-color: rgb(80,190,190);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_CAT04,
.item__APPL_CAT04 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
*申請ステータスラベルスタイル
* --------------------------------- */
.item__APPL_STS01,
.item__APPL_STS01 option{
  background-color: rgb(255,255,255);
  text-align:center;
  color:rgb(0,0,0);
}

.item__APPL_STS02,
.item__APPL_STS02 option{
  background-color: rgb(255,215,55);
  text-align:center;
  color:rgb(0,0,0);
}

.item__APPL_STS03,
.item__APPL_STS03 option{
  background-color: rgb(230,30,30);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS04,
.item__APPL_STS04 option{
  background-color: rgb(100,64,128);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS05,
.item__APPL_STS05 option{
  background-color: rgb(0,30,210);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS06,
.item__APPL_STS06 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS07,
.item__APPL_STS07 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS08,
.item__APPL_STS08 option{
  background-color: rgb(0,30,210);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS09,
.item__APPL_STS09 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS10,
.item__APPL_STS10 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS11,
.item__APPL_STS11 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS12,
.item__APPL_STS12 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS13,
.item__APPL_STS13 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS14,
.item__APPL_STS14 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS15,
.item__APPL_STS15 option{
  background-color: rgb(100,64,128);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS16,
.item__APPL_STS16 option{
  background-color: rgb(0,30,210);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS17,
.item__APPL_STS17 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS18,
.item__APPL_STS18 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__APPL_STS19,
.item__APPL_STS19 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 有効ステータスラベルスタイル
* --------------------------------- */
.item__EF_STS01,
.item__EF_STS01 option{
  background-color: rgb(0,100,210);
  text-align:center;
  color:rgb(255,255,255);
}

.item__EF_STS02,
.item__EF_STS02 option{
  background-color: rgb(230,30,30);
  text-align:center;
  color:rgb(255,255,255);
}

.item__EF_STS03,
.item__EF_STS03 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__EF_STS04,
.item__EF_STS04 option{
  background-color: rgb(0,100,210);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 発行ステータスラベルスタイル
* --------------------------------- */
.item__ISSUED_STS01,
.item__ISSUED_STS01 option{
  background-color: rgb(255,215,55);
  text-align:center;
  color:rgb(0,0,0);
}

.item__ISSUED_STS02,
.item__ISSUED_STS02 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__ISSUED_STS03,
.item__ISSUED_STS03 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}
.item__ISSUED_STS04,
.item__ISSUED_STS04 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 届出ステータスラベルスタイル
* --------------------------------- */
.item__NOTIF_STS01,
.item__NOTIF_STS01 option{
  background-color: rgb(255,255,255);
  text-align:center;
  color:rgb(0,0,0);
}

.item__NOTIF_STS02,
.item__NOTIF_STS02 option{
  background-color: rgb(255,215,55);
  text-align:center;
  color:rgb(0,0,0);
}

.item__NOTIF_STS03,
.item__NOTIF_STS03 option{
  background-color: rgb(230,30,30);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS04,
.item__NOTIF_STS04 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS05,
.item__NOTIF_STS05 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS06,
.item__NOTIF_STS06 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS11,
.item__NOTIF_STS11 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS12,
.item__NOTIF_STS12 option{
  background-color:rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS18,
.item__NOTIF_STS18 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__NOTIF_STS19,
.item__NOTIF_STS19 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 登録ステータスラベルスタイル
* --------------------------------- */
.item__RET_STS0,
.item__RET_STS0 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__RET_STS1,
.item__RET_STS1 option{
  background-color: rgb(255,215,55);
  text-align:center;
  color:rgb(0,0,0);
}

.item__RET_STS2,
.item__RET_STS2 option{
  background-color: rgb(0,30,210);
  text-align:center;
  color:rgb(255,255,255);
}

.item__RET_STS3,
.item__RET_STS3 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__RET_STS4,
.item__RET_STS4 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__RET_STS5,
.item__RET_STS5 option{
  background-color: rgb(230,30,30);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 地位承継届出ステータスラベルスタイル
* --------------------------------- */
.item__SUCCE_NOTIF_STS01,
.item__SUCCE_NOTIF_STS01 option{
  background-color: rgb(255,255,255);
  text-align:center;
  color:rgb(0,0,0);
}

.item__SUCCE_NOTIF_STS02,
.item__SUCCE_NOTIF_STS02 option{
  background-color: rgb(255,255,255);
  text-align:center;
  color:rgb(0,0,0);
}

.item__SUCCE_NOTIF_STS03,
.item__SUCCE_NOTIF_STS03 option{
  background-color: rgb(255,215,55);
  text-align:center;
  color:rgb(0,0,0);
}

.item__SUCCE_NOTIF_STS04,
.item__SUCCE_NOTIF_STS04 option{
  background-color: rgb(230,30,30);
  text-align:center;
  color:rgb(255,255,255);
}

.item__SUCCE_NOTIF_STS05,
.item__SUCCE_NOTIF_STS05 option{
  background-color: rgb(80,80,84);
  text-align:center;
  color:rgb(255,255,255);
}

.item__SUCCE_NOTIF_STS06,
.item__SUCCE_NOTIF_STS06 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

.item__SUCCE_NOTIF_STS07,
.item__SUCCE_NOTIF_STS07 option{
  background-color: rgb(160,160,165);
  text-align:center;
  color:rgb(255,255,255);
}

/* ------------------------------------
* 画面説明スタイル
* --------------------------------- */
.field__DESCRIPTION{
  width: calc(100vw - 60px)!important;
  margin-left: 5px!important;
  margin-bottom: 5px;
}
.field__DESCRIPTION:empty {
  display: none;
  height: 0px;
  margin-bottom: 0px!important;
}
.item__DESCRIPTION{
  text-align:left;
  color: #666699;
}
.item__DESCRIPTION:empty {
  display: none;
  height: 0px;
  margin-bottom: 0px!important;
}
/* ------------------------------------
* ログインタイプスタイル
* --------------------------------- */
.loginTypeIcon {
  vertical-align: sub;
  width: 45px;
  height: 17px;
}
.loginTypeIconAWS:disabled, .loginTypeIconAWS:hover {
  width: 65px;
  font-size: 100%;
  background-color: #cc6600;
  color: #ffffff;
   -moz-appearance: none;
  border: 1px solid #cc6600;
  box-sizing: border-box;
  white-space: nowrap;
  border-radius: 0.25em;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-image: linear-gradient(#cc6600,#993300);
  box-shadow: 0 1px 5px 0 #cccccc, 0 1px 1px rgba(255, 255, 255, 0.5) inset;
  opacity:1.0;
}
.loginTypeIconFAS:disabled, .loginTypeIconFAS:hover {
  width: 65px;
  font-size: 100%;
  background-color: #0650cb;
  color: #ffffff;
   -moz-appearance: none;
  border: 1px solid #0650cb;
  box-sizing: border-box;
  white-space: nowrap;
  border-radius: 0.25em;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-image: linear-gradient(#0650cb,#006699);
  box-shadow: 0 1px 5px 0 #cccccc, 0 1px 1px rgba(255, 255, 255, 0.5) inset;
  opacity:1.0;
}
.loginTypeIconGBZ:disabled, .loginTypeIconGBZ:hover {
  width: 65px;
  font-size: 100%;
  background-color: #0097cf;
  color: #ffffff;
   -moz-appearance: none;
  border: 1px solid #0097cf;
  box-sizing: border-box;
  white-space: nowrap;
  border-radius: 0.25em;
  -webkit-transition: all .3s;
  transition: all .3s;
  background-image: linear-gradient(#0097cf,#006699);
  box-shadow: 0 1px 5px 0 #cccccc, 0 1px 1px rgba(255, 255, 255, 0.5) inset;
  opacity:1.0;
}

/* ------------------------------------
* IE/Edgeパスワード表示ボタン・クリアボタン非表示
* --------------------------------- */
input[type=password]::-ms-reveal {
    display: none;
}

input[type=text]::-ms-clear {
    display:none;
}

span[id^="eyeBtn"] {
  right: 30px;
  position: relative;
}

/* ------------------------------------
* 必須項目アイコン（共通）
* --------------------------------- */
.required-icon {
	 float: right;
	 background-color: #ff9933;
	 color: #fff;
	 font-size: 12px;
	 font-weight: bold;
	 min-width: 10px;
	 padding: 3px 7px;
	 margin: 0px 5px;
	 line-height: 1;
	 vertical-align: middle;
	 white-space: nowrap;
	 text-align: center;
	 border-radius: 10px;
	 display: inline-block;
}

.required-icon-mobile {
	color: red;
	font-size: 15px;
}

/* ------------------------------------
* フォーマット説明文（共通）
* --------------------------------- */
.format-description-mobile {
	font-size: 14px;
	font-weight: normal;
}
