@charset "UTF-8";
/*
 * This file is generated by WebPerformer.
 * DO NOT EDIT THIS FILE!
 */
/*THEME.id=FS_theme_prd, THEME.type=RICH*/

/* 標準スタイル */
body {
	margin: 0;
	color: #000000;
	background-color: #ffffff;
    border-top-color: #0650cb;
    border-top-width:10px;
    border-top-style: solid;
}

.menu_bar {
	border-radius: 0.4em;
	border: 1px solid #666666;
/*	margin: 0 0 0 35px; */
}

.menu_frame {
	height: 100%;
	padding: 77px 0 0 25px;
/*	margin-left: 20px; */
}

/*
.menu_frame .title{
	padding: 0;
}

.menu_frame .menu_bar{
    border: 1px solid #eee;
    border-radius: 0 1em 0 0;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}
*/
