@charset "UTF-8";
/*
 * This file is generated by WebPerformer.
 * DO NOT EDIT THIS FILE!
 */
/*THEME.id=FS_theme_prd, THEME.type=RICH*/

body * {
	font-size: 14px;
}
/* 全体
--------------------------------------------------------- */
* {
	font-family: "メイリオ", Meiryo,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN","游ゴシック", YuGothic,Verdana,sans-serif;
}
#container {
    padding: 10px;
}
#container ._ui_form {
    margin: 0 0 0 10px;
}

/* ヘッダ、フッタ
--------------------------------------------------------- */
header hr {
	margin: 0;
}
footer hr {
	margin: 0;
}

/* アンカー
--------------------------------------------------------- */
a {
	text-decoration: underline;
	outline-style: none;
	color: #006699;
}
a:link {
}
a:visited {
}
a:hover	{
	color: #0650cb;
	text-decoration: none;
}
a:active {
	color: #0650cb;
}
.datalink {
	text-decoration: underline;
}


/* 見出し
--------------------------------------------------------- */
.title {
	color: #003366;
	font-size: 1.2em;
	font-weight: normal;
	border-top: 1pt solid #cccccc;
	border-bottom: 1px solid #cccccc;
	padding: 0.5em 0.5em 0.3em 2.1em;
    margin: 10px 5px 5px 10px;
    position: relative;
    white-space: nowrap;
}
.title::before {
    color: #99cccc;
    content: "□";
    font-size: 150%;
    height: 12px;
    left: 0.3em;
    position: absolute;
    top: -0.1em;
    width: 12px;
}
.title::after {
    color: #00cccc;
    content: "□";
    font-size: 150%;
    height: 12px;
    left: 0;
    position: absolute;
    top: 0.2em;
    width: 12px;
}

/* テーブル系
--------------------------------------------------------- */
/* レイアウト枠 */
table {
	border-style: none;
    border-width: 2pt;
}
/* 一覧タイトル */
.group th {
	font-weight: normal;
	color: #333333;
	background-color: #f0f0f0;
	border: 1px solid #f0f0f0;
	border-width: 1px;
	padding: 3pt;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
}

.group th span {
}

.group th a {
}
.group th a * {
	font-weight: normal;
}

/* 一覧のアンカーの色をオーバーライド */
.group th a:link {
}
.group th a:visited {
}
th a:hover	{
}
.group th a:active {
}

/* 一覧の奇数行 */
tr.odd {
	background: #f0f0f0;
	height:1em;
}
/* 一覧の偶数行 */
tr.even {
	background: #ffffff;
	height:1em;
}
/* スクロール一覧の奇数行 */
tr.scrollodd {
	background: #f0f0f0;
	min-height:1em;
}
/* スクロール一覧の偶数行 */
tr.scrolleven {
	background: #ffffff;
	min-height:1em;
}

/* マトリックス表示用 */
td.cell {
	border: 1px solid #ccc;
}
.cell table {
	width: 100%;
}
td.sumItem {
	text-align: center;
}

/* ラベル
--------------------------------------------------------- */
.label {
	display:inline-table;
	width:100%;
	padding: 3pt;
	text-align: right;
	color: #333333;
	background-color: #eeeeee;
	border: solid 1pt #0650cb;
	border-width: 0 5px 0 0;
	word-break: keep-all;
	white-space: nowrap;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-shadow: 3px 1px 0px rgba(0, 0, 0, 0.25);
}
.label * {
}
/* ラベルに伴うスペース */
.FILE,.RICHTEXTFIELD,.COMMENT {
    margin-left: 5px;
}
/* IE11かつHTML5時に　ラベルを伸ばす処理 */
.adjust{
	min-height: 100%;
	max-height: 100%;
	height: 1em;
}

/* リッチテキスト
--------------------------------------------------------- */
/* エラーフィールドより上に記述する.CSSの仕様で同じ属性は後の定義が強いため */
.RICHTEXTFIELD {
	border : 1px solid black;
	padding : 3px;
	background-color : #DCDCDC;
	display: inline-block !important;
	display: inline;
	zoom: 1;
}
.RICHTEXT_TOOLBAR {
	background-color : #DCDCDC;
}
.RICH_TOOLBAR_IMG {
	margin-top : 2px;
	margin-left : 2px;
	border: 1px solid #DCDCDC;
}
.RICH_TOOLBAR_IMG_OVER {
	margin-top : 2px;
	margin-left : 2px;
	border: 1px solid blue;
}
.SEND_MSG_RICHTEXT {
	position : absolute;
	font-weight : bold;
	white-space : nowrap;
	z-index : 100; /* 一番手前 */
	margin : 10px;
	padding :10px;
	display : none;
	text-align : center;
	background-image : url(../image/msg_send.gif);
	background-repeat : no-repeat;
	padding-left:36px;
}

/* ファイル */
.FILE_frm {
    border: 1px solid #999;
}

/* ファイル
--------------------------------------------------------- */
.FILE {
    margin-left: 10px;
}

.droptarget {
	border-width: 2px;
	border-radius: 0.2em;
}

/* カレンダーD&D アイコン絵 */
.ui-datepicker-trigger::before {
    content: "\f073";
    font-family: fontawesome;
    font-size: 1.5em;
}

/* カレンダーD&D アイコン */
.ui-datepicker-trigger {
	width: 3em;
}

/* カレンダーD&D アイコン下ボタン*/
[type="button"].ui-datepicker-trigger {
    background-color: transparent;
    background-image: none;
    border: medium none;
    box-shadow: none;
	color: #006699;
}

[type="button"].ui-datepicker-trigger:hover {
	color: #0650cb;
}

/* タブ
--------------------------------------------------------- */
/* アクティブタブ */
.tab_active {
	background-color: #0650cb;
	padding: 4px 5px 0;
	margin: 0 2px 0 0;
	background-image: linear-gradient(#006699, #0650cb);
    border-top-right-radius: 0.7em;
	box-shadow: 0 -2px 2px 0 rgba(0, 0, 0, 0.15), 0 1px 1px rgba(255, 255, 255, 0.5) inset;
    float: left;
}
/* インアクティブタブ */
.tab_inactive {
	background-color: #ccffff;
	padding: 4px 5px 0;
	margin: 0 2px 0 0;
	background-image: linear-gradient(#ccffff, #99ccff);
    border-top-right-radius: 0.7em;
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5) inset;
    float: left;
}
.tab_line {
	padding-bottom: 0px;
	border-bottom: 0px;
	margin: 0px;
	padding-left: 0px;
}
.tab_context {
    padding: 0.5em;
	border-color: #0650cb;
	border-style: solid;
	border-width: 1px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
}
.tab_active a {
	left: -1px;
    position: relative;
    top: -1px;
    border-width: 1px;
    margin: 0px 20px;
	color: #ffffff;
	font-size: 1em;
}
.tab_active a:visited {
}
.tab_inactive a {
	color: #006699;
	font-size: 1em;
    margin: 0px 20px;
}
.tab_inactive a:visited {
}
.tab_table {
	border-width: 0pt;
}
.tab_label {
	text-decoration: none;
}

/* 項目
--------------------------------------------------------- */
/* 数字項目 */
.NUM {
	text-align : right;
}
/* 金額項目 */
.CURRENCY {
	text-align : right;
}
select.NUM, select.CURRENCY {
	text-align : left;
}
/* ブール項目 */
.BOOL {
	text-align : center;
}
/* アクション */
.IoAction {
	white-space : nowrap;
	word-break : keep-all;
}

/* コメント、メッセージ
--------------------------------------------------------- */
/* コメント */
.COMMENT {
	font-size: 0.8em;
	color: #333333;
	text-align: left;
	white-space: nowrap;
    margin-left: 10px;
}
/* メッセージ表示領域 */
.BASE_MSG {
	position : absolute;
	z-index : 105; /* MSGの後ろ */
	margin : 10px;
	padding :10px;
	display : none;
	border-width: 1px;
}
.SEND_MSG {
    z-index : 106;
	position : absolute;
	display : none;
}
.RECV_MSG {
    z-index : 106;
	position : absolute;
	display : none;
}

@-webkit-keyframes loading_semicircle_rotate_clockwise {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes loading_semicircle_rotate_clockwise {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


@-webkit-keyframes loading_semicircle_rotate_counter-clockwise {
    0% {
        -webkit-transform: rotate(360deg);
    }

    100% {
        -webkit-transform: rotate(0deg);
    }
}

@keyframes loading_semicircle_rotate_counter-clockwise {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}



@-webkit-keyframes loading_text-opacity {
    0% {
        opacity: 1
    }

    20% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

@keyframes loading_text-opacity {
    0% {
        opacity: 1
    }

    20% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.loading-image {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 1px solid transparent;
	border-color: transparent #0650cb transparent #0650cb;
    border-width:1px;
    border-style: solid;
	background-color: white;
    opacity: 0.8;
    z-index : -1;
}

.loading-text {
    -webkit-animation: loading_text-opacity 2s linear 0s infinite normal;
    animation: loading_text-opacity 2s linear 0s infinite normal;
	color: #0650cb;
	font-size: 14px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    height: 100px;
    width: 100px;
    white-space: nowrap;
}

.SEND_MSG > .loading-image {
    -webkit-animation: loading_semicircle_rotate_clockwise 1.5s linear 0s infinite normal;
    animation: loading_semicircle_rotate_clockwise 1.5s linear 0s infinite normal;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.RECV_MSG > .loading-image {
    -webkit-animation: loading_semicircle_rotate_counter-clockwise 1.5s linear 0s infinite normal;
    animation: loading_semicircle_rotate_counter-clockwise 1.5s linear 0s infinite normal;
    -webkit-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}



/* スクリーンロック
--------------------------------------------------------- */
/* スクリーンロック */
.SCREEN_LOCK {
	white-space: nowrap;
	z-index : 200; /* MSGより手前 */
	display : none;
	background-Color : white;
	filter: alpha(opacity=0);
	opacity: 0.1;
	position:absolute;
	width: 100%;
	height: 100%;
}

/* テキストボックス
--------------------------------------------------------- */
*[type='text'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    border: solid 1px;
    color: #555555;
    border-color: #cccccc;
}
*[type='text']:focus {
    outline: none;
    border: solid 1px;
	border-color: #0650cb;
	box-shadow: none;
}
*[type='text']:disabled {
    color: #aaaaaa;
}

/* テキストエリア
--------------------------------------------------------- */
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    border: solid 1px;
    color: #555555;
    border-color: #cccccc;
}
textarea:focus {
    outline: none;
    border: solid 1px;
	border-color: #0650cb;
	box-shadow: none;
}
textarea:disabled {
    color: #aaaaaa;
}
textarea[wrap="off"] {
	overflow: scroll;
}
textarea[wrap="soft"], textarea[wrap="hard"] {
	overflow-x: hidden;
	overflow-y: scroll;
}

/* パスワード
--------------------------------------------------------- */
*[type='password'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 5px;
    border: solid 1px;
    color: #555555;
    border-color: #cccccc;
}
*[type='password']:focus {
    outline: none;
    border: solid 1px;
	border-color: #0650cb;
	box-shadow: none;
}
*[type='password']:disabled {
    color: #aaaaaa;
}

/* ボタン
--------------------------------------------------------- */
*[type='button'], *[type='submit'], button {
	font-size: 100%;
	background-color: #0650cb;
	color: #ffffff;
    -moz-appearance: none;
	border: 1px solid #0650cb;
    box-sizing: border-box;
    white-space: nowrap;
    border-radius: 0.25em;
    -webkit-transition: all .3s;
    transition: all .3s;
	background-image: linear-gradient(#0650cb,#006699);
    box-shadow: 0 1px 5px 0 #cccccc, 0 1px 1px rgba(255, 255, 255, 0.5) inset;
}

*[type="button"]:hover, *[type='submit']:hover, button:hover {
    opacity:0.7;
}
*[type='button']:active, *[type='submit']:active, button:active {
    box-shadow: none;
}
*[type='button']:disabled, *[type='submit']:disabled, button:disabled {
    box-shadow: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 1px solid #808080;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    color: #808080;
    background-color: #ffffff;
}

/* ラジオ・チェックボックス
--------------------------------------------------------- */
/* 改行禁止全般 */
.NOWRAP {
	white-space: nowrap;
}

input[type="radio"], input[type="checkbox"] {
    opacity: 0;
    font-size: 100%;
    margin: 0;
    padding: 0;
}

.radio_label {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: background-color 0.2s linear 0s;
    vertical-align: middle;
    margin: 5px 0px 4px 11px;
}

.checkbox_label {
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: background-color 0.2s linear 0s;
    vertical-align: middle;
    margin: 5px 0px 4px 11px;
}

.radio_label::after {
	background-color: #000000;
    border-radius: 50%;
    content: "";
    display: block;
    height: 5px;
    width: 5px;
    left: -15px;
    margin: -2px 0 0;
    opacity: 0;
    position: absolute;
    transition: opacity 0.2s linear 0s;
    top: 50%;
}

.checkbox_label::after {
    content: "";
    display: block;
    border-bottom-style: solid;
    border-right-style: solid;
	border-bottom-width: 2px;
	border-right-width: 2px;
	border-bottom-color: #000000;
	border-right-color: #000000;
    height: 8px;
    width: 3px;
    left: -15px;
    margin: -7px 0 0;
    opacity: 0;
    position: absolute;
    transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    transition: opacity 0.2s linear 0s;
    top: 50%;
}

.radio_label::before {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 50%;
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    transition: border-color 0.2s linear 0s;
    height: 13px;
    width: 13px;
    left: -20px;
    margin: -7px 0 0;
}

.checkbox_label::before {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    content: "";
    display: block;
    position: absolute;
    transition: border-color 0.2s linear 0s;
    top: 50%;
    height: 13px;
    width: 13px;
    left: -20px;
    margin: -8px 0 0;
}

input[type="radio"]:checked + .radio_label::after,
input[type="checkbox"]:checked + .checkbox_label::after {
    opacity: 1;
}

input[type="radio"]:focus + .radio_label:before,
input[type="checkbox"]:focus + .checkbox_label:before{
  outline: 1px dotted;
}


/* 一覧（グループ）
--------------------------------------------------------- */

/* 一覧内のボタン */
.GROUP_BUTTON {
	background-color: #ffffff;
	color: #0650cb;
	border: 1px solid #0650cb;
	background-image: none;
    text-shadow: 0px 0px 3px rgba(255,255,255,1);
}

.GROUP_BUTTON:disabled {
    box-shadow: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    color: #808080;
    background-color: transparent;
}

.group th a {
    text-decoration: none;
}
tr:first-child th:first-child {
    border-top-left-radius: 0.4em;
}
tr:first-child th:last-child {
    border-top-right-radius: 0.4em;
}

/* 一覧（グループ）レコードステータスアイコン
--------------------------------------------------------- */
/* 未選択時 */
.NOMDFY {
	width : 20px;
	text-align : center;
	background-image : url(../image/rec_nomod.gif);
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
.SORT_ASC::before {
    content: "\f0d8";
    font-family: fontawesome;
    color:#ff0000;
}
.SORT_DESC::before {
    content: "\f0d7";
    font-family: fontawesome;
    color:#ff0000;
}
.DELETE::before {
    content: "\f068";
    font-family: fontawesome;
    color:#ff0000;
}
.SELECTED_LABEL::before {
    content: "\f00c";
    font-family: fontawesome;
	color: #333333;
}
.UPDATE::before {
    content: "\f111";
    font-family: fontawesome;
    color:#ff0000;
}
.INSERT::before {
    content: "\f054";
    font-family: fontawesome;
    color:#ff0000;
}
.INSERT {
	width : 20px;
	text-align : center;
    background-image: none;
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
.UPDATE {
	width : 20px;
	text-align : center;
    background-image: none;
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
.DELETE {
	width : 20px;
	text-align : center;
	background-image : none;
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
/* SORT 昇順*/
.SORT_ASC {
	width : 20px;
	text-align : center;
	background-image : none;
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
/* SORT降順 */
.SORT_DESC {
	width : 20px;
	text-align : center;
	background-image : none;
	background-position : center center;
	background-repeat : no-repeat;
	vertical-align : middle;
	height : 20px;
	display: inline-block;
}
/* SORTなし */
.SORT_NONE {
	display : none;
}
/* 行選択領域 */
.SELECTED {
	text-align : center;
}
/* 行選択のラベル */
.SELECTED_LABEL {
	text-align : center;
	width: 40px;
    background-image: none;
	background-repeat : no-repeat;
}
/* 追加削除ボタン */
.SELECTED_BTN_LABEL {
}
/* 行追加削除ボタン */
.SELECTED_BTN_LABEL *[type="button"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: 0 none;
    -webkit-transition: all .3s;
    transition: all .3s;
}

.SELECTED_BTN_LABEL input[type="button"], .PAGE_NAVI input[type="button"], .PAGE_NAVI button.BTN_PAGE_JUMP {
	color: #0650cb;
	background-color: #ffffff;
	background-image: none;
    text-shadow: 0px 0px 3px rgba(255,255,255,1);
	padding: 0 5px;
}

.SELECTED_BTN_LABEL input[type="button"]:hover, .PAGE_NAVI input[type="button"]:hover, .PAGE_NAVI button.BTN_PAGE_JUMP:hover {
    background-color: rgba(255, 255, 255, .3);
}

.SELECTED_BTN_LABEL input[type="button"]:hover {
}

/* ナビゲーション（一覧）
--------------------------------------------------------- */
/* ページナビゲーションバー */
th.PAGE_NAVI {
}
div.PAGE_NAVI {
	white-space:nowrap;
}
/* ページナビゲーションボタン */
div.PAGE_NAVI input[type='button'],div.PAGE_NAVI button.BTN_PAGE_JUMP {
    background-image: none;
    text-shadow: 0px 0px 3px rgba(255,255,255,1);
	font-size: 1em;
}
div.PAGE_NAVI input[type='button']:disabled,div.PAGE_NAVI button.BTN_PAGE_JUMP:disabled {
    box-shadow: none;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    white-space: nowrap;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 100%;
    color: #808080;
    background-color: transparent;
	background-image: none;
}
div.PAGE_NAVI input[disabled]:hover,div.PAGE_NAVI button[disabled]:hover {
    -webkit-transition: all 0s;
    transition: all 0s;
    box-shadow: none;
	background-color: rgba(255, 255, 255, 0.3);
}
/* CSS3 */
div.PAGE_NAVI input:disabled:hover,div.PAGE_NAVI button:disabled:hover {
    -webkit-transition: all .3s;
    transition: all .3s;
    box-shadow: none;

}

/* ページジャンプ */
.BTN_PAGE_JUMP_DIV {
	display: inline-block;
}

.BTN_PAGE_JUMP_VALUE:before {
	content: "\f061";
	font-family: FontAwesome;
	display: inline-block;
}

.BTN_PAGE_JUMP_INPUT {
	width: 5em;
	padding: 0px;
}

/* 件数表示 */
.PAGE_COUNT {
	font-size: 1em;
	font-weight: normal;
}
/* 一番最初へボタン */
.BTN_PAGE_FIRST {
}
/* 一番最後へボタン */
.BTN_PAGE_LAST {
}
/* 前のページ */
.BTN_PAGE_PREV {
}
/* 次のページ */
.BTN_PAGE_NEXT {
}
/* 10ページ先 */
.BTN_PAGE_PREV10 {
}
/* 10ページ前 */
.BTN_PAGE_NEXT10 {
}

/* 表示行数変更ドロップダウン */
div.PAGE_NAVI div.PAGE_ROWS_OPTION, .DATAGRID_PAGE_ROWS_OPTION {
	display: inline-block;
}

/* 検索件数０件メッセージ */
.group-message_image {
	position: relative;
}

.group-message_image::before {
	content: "\f05a"; /* fa-info-circle */
	font-family: FontAwesome;
	font-style: normal;
	font-size: 1.2em;
	width: 20px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #0000cc;
}

/* ダイアログボタン */
.BTN_DIALOG {
	margin-left: 1em;
}
/* メニュー幅 */
.menu_bar {
	width: 15em !important;
	height: 100%;
	overflow: hidden;
}
/* 区切り全体のクラス */
div.part {
}
/* 区切り線:NONE */
div.part_none {
}
/* 区切り線:LINE */
div.part_line {
	border-bottom-color: #0650cb;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
}
/* 区切り線:BOX */
fieldset.part_box {
	padding: 0 0.3em 0.3em 0.3em;
	display: inline-block;
	min-width : 98.8%;
	border-color: #0650cb;
	border-width: 1px;
	border-style: solid;
	border-radius: 0.25em;
}
/* 区切り線:BOXのタイトル */
.part_box legend {
	color: #0650cb;
}

/* 小計・合計
--------------------------------------------------------- */
/* 合計のタイトル */
.TOTAL_TITLE {
	text-align : right;
	font-weight: bold;
	background-color: #dddddd;
}
/* 小計のタイトル */
.SUBTOTAL_TITLE {
	text-align : right;
	font-weight: bold;
	background-color: #dddddd;
}
/* 合計のアイテム */
.TOTAL_ITEM {
	font-weight: bold;
}
/* 小計のアイテム */
.SUBTOTAL_ITEM {
	font-weight: bold;
}
/* 小計のセパレータ */
.SUBTOTAL_SEP {
	border-top: solid #dddddd;
}

/* サジェスト
--------------------------------------------------------- */
.SUGGEST_AREA {
	position:absolute;
	display: none;
	background-color: #FFFFFF;
	border: 1px solid #0000ff;
}
.SUGGEST_AREA_NONE {
	position:absolute;
	display: none;
}
.SUGGEST_AREA_DISP {
	position:absolute;
	display: block;
	background-color: #FFFFFF;
	z-index: 90;
	border: 1px solid #2ca9e1;
	padding-right: 16px;
	overflow-y: scroll;
}
.SUGGEST_AREA_CHILD {
	padding: 1px;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
}
.SUGGEST_AREA_CHILD_SELECT {
	padding: 1px;
	background-color: #2ca9e1;
	white-space: nowrap;
	overflow: hidden;
}
.SUGGEST_AREA_CHILD_UNSELECT {
	padding: 1px;
	background-color: #FFFFFF;
	white-space: nowrap;
	overflow: hidden;
}
.SUGGEST_BACK{
	position : absolute;
	display : none;
	z-index: 89;
	border-width: 1px;
}
.SUGGEST_POSITION_DIV {
	position: relative;
    z-index:auto; /* サジェスト+Left時対応 */
}
.SUGGEST_POSITION_DIV_DISP {
	position: relative;
    z-index: 200; /* データグリッド固定列+サジェスト対応 */
}

/* ステータスバー
--------------------------------------------------------- */
.STATUSBAR {
	position: fixed !important;
	position: absolute;
	z-index: 999;
	right: 0;
	bottom: 0;
	color: #6b9dc8;
    background: white;
    opacity: 0.8;
	padding: 3px 6px;
	cursor: pointer;
	white-space: nowrap;
}

.ERR_STATUSBAR {
	position: fixed !important;
	position: absolute;
	z-index: 999;
	right: 0;
	bottom: 0;
	color: #ff7d7d;
    background: white;
    opacity: 0.8;
	padding: 3px 6px;
	cursor: pointer;
	white-space: nowrap;
}

.statusbar-image_info, .statusbar-image_error {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	width: 1.28571429em;
	text-align: center;
}
.statusbar-image_info::before {
	content: "\f110"; /* fa-spinner */
	font-family: fontawesome;
	-webkit-animation: fa-spin 1s infinite steps(8);
	animation: fa-spin 1s infinite steps(8);
}
.statusbar-image_error::before {
	content: "\f057"; /* fa-times-circle */
	font-family: fontawesome;
}

.NO_SCROLL::-webkit-scrollbar {
    display: none;
}

/* メニュー
--------------------------------------------------------- */
nav ul {
    list-style:none;
    padding-left:0;
}
.menu-top ul {
    margin:0;
    padding:0;
}

/* フィールド */
.field, .g_field, .field span, .g_field span, .radio_label, .checkbox_label, .sumItem, .FILE input[type="file"], .FILE span {
}

.field input, .g_field input, .field textarea, .g_field textarea, .field select, .field select option, .g_field select, .g_field select option {
}

.field input, .g_field input, .field textarea, .g_field textarea, .field select, .g_field select {
}

/* 組み込み系スタイル
--------------------------------------------------------- */

/* 組み込みスタイル・必須項目 */
.item__REQUIRED,
.item__REQUIRED option,
.field .item__REQUIRED,
.field .item__REQUIRED option,
.g_field .item__REQUIRED,
.g_field .item__REQUIRED option {
	background-color: #ffffcc;
	background-image: none;
}

input[type="file"].item__REQUIRED::-ms-value,
.field input[type="file"].item__REQUIRED::-ms-value,
.g_field input[type="file"].item__REQUIRED::-ms-value,
input[type="file"].item__REQUIRED::-ms-value option,
.field input[type="file"].item__REQUIRED::-ms-value option,
.g_field input[type="file"].item__REQUIRED::-ms-value option {
	background-color: #ffffcc;
	background-image: none;
}

input[type=button].item__REQUIRED,
.field input[type=button].item__REQUIRED,
.g_field input[type=button].item__REQUIRED,
input[type=button].item__REQUIRED option,
.field input[type=button].item__REQUIRED option,
.g_field input[type=button].item__REQUIRED option {
	background-color: #ffffcc;
	color: #000000;
	border: 1px solid #cccccc;
}

.tab_active .item__REQUIRED,
.field .tab_active .item__REQUIRED,
.g_field .tab_active .item__REQUIRED,
.tab_active .item__REQUIRED option,
.field .tab_active .item__REQUIRED option,
.g_field .tab_active .item__REQUIRED option {
	background-color: #ffffcc;
	color: #000000;
}

/* 組み込みスタイル・プラス/マイナス */
.item__PLUS,
.field .item__PLUS,
.g_field .item__PLUS,
.item__PLUS option,
.field .item__PLUS option,
.g_field .item__PLUS option {
	color: #000000;
}

input[type=button].item__PLUS,
.field input[type=button].item__PLUS,
.g_field input[type=button].item__PLUS,
input[type=button].item__PLUS option,
.field input[type=button].item__PLUS option,
.g_field input[type=button].item__PLUS option {
	color: #000000;
}

.tab_active .item__PLUS,
.field .tab_active .item__PLUS,
.g_field .tab_active .item__PLUS,
.tab_active .item__PLUS option,
.field .tab_active .item__PLUS option,
.g_field .tab_active .item__PLUS option {
	color: #000000;
}

.item__MINUS,
.field .item__MINUS,
.g_field .item__MINUS,
.item__MINUS option,
.field .item__MINUS option,
.g_field .item__MINUS option {
	color: #ff0000;
}

input[type=button].item__MINUS,
.field input[type=button].item__MINUS,
.g_field input[type=button].item__MINUS,
input[type=button].item__MINUS option,
.field input[type=button].item__MINUS option,
.g_field input[type=button].item__MINUS option {
	color: #ff0000;
}

.tab_active .item__MINUS,
.field .tab_active .item__MINUS,
.g_field .tab_active .item__MINUS,
.tab_active .item__MINUS option,
.field .tab_active .item__MINUS option,
.g_field .tab_active .item__MINUS option {
	color: #ff0000;
}

/* 組み込みスタイル・強調 */
.item__EMPHASIS,
.field .item__EMPHASIS,
.g_field .item__EMPHASIS,
.item__EMPHASIS option,
.field .item__EMPHASIS option,
.g_field .item__EMPHASIS option {
	font-weight: bold;
}

.label__EMPHASIS,
.field .label__EMPHASIS,
.g_field .label__EMPHASIS,
.label__EMPHASIS option,
.field .label__EMPHASIS option,
.g_field .label__EMPHASIS option {
	text-decoration: underline;
}

/* 組み込みスタイル・表示/非表示 */
.item__SHOW,
.field .item__SHOW,
.g_field .item__SHOW,
.item__SHOW option,
.field .item__SHOW option,
.g_field .item__SHOW option {
	visibility: visible;
}

.item__HIDE,
.field .item__HIDE,
.g_field .item__HIDE,
.item__HIDE option,
.field .item__HIDE option,
.g_field .item__HIDE option {
	visibility: hidden;
}

/* 組み込みスタイル・有効化/無効化 */
.item__ENABLE,
.field .item__ENABLE,
.g_field .item__ENABLE,
.item__ENABLE option,
.field .item__ENABLE option,
.g_field .item__ENABLE option {
}

.item__DISABLE,
.field .item__DISABLE,
.g_field .item__DISABLE,
.item__DISABLE option,
.field .item__DISABLE option,
.g_field .item__DISABLE option {
}

.item__EDITABLE,
.field .item__EDITABLE,
.g_field .item__EDITABLE,
.item__EDITABLE option,
.field .item__EDITABLE option,
.g_field .item__EDITABLE option {
	color: #000000;
}

input[type="button"].item__EDITABLE,
.field input[type="button"].item__EDITABLE,
.g_field input[type="button"].item__EDITABLE,
input[type="button"].item__EDITABLE option,
.field input[type="button"].item__EDITABLE option,
.g_field input[type="button"].item__EDITABLE option {
	color: #000000;
}

.tab_active .item__EDITABLE,
.field .tab_active .item__EDITABLE,
.g_field .tab_active .item__EDITABLE,
.tab_active .item__EDITABLE option,
.field .tab_active .item__EDITABLE option,
.g_field .tab_active .item__EDITABLE option {
	color:#000000;
}

.item__NONEDITABLE,
.field .item__NONEDITABLE,
.g_field .item__NONEDITABLE,
.item__NONEDITABLE option,
.field .item__NONEDITABLE option,
.g_field .item__NONEDITABLE option {
	color: #808080;
}

input[type="button"].item__NONEDITABLE,
.field input[type="button"].item__NONEDITABLE,
.g_field input[type="button"].item__NONEDITABLE,
input[type="button"].item__NONEDITABLE option,
.field input[type="button"].item__NONEDITABLE option,
.g_field input[type="button"].item__NONEDITABLE option {
	color: #808080;
}

.tag_active .item__NONEDITABLE,
.field .tag_active .item__NONEDITABLE,
.g_field .tag_active .item__NONEDITABLE,
.tag_active .item__NONEDITABLE option,
.field .tag_active .item__NONEDITABLE option,
.g_field .tag_active .item__NONEDITABLE option {
	color: #808080;
}


/* エラーフィールド
--------------------------------------------------------- */

/* 組み込みスタイル・エラーフィールド */
.item__ERROR, .item__ERROR option {
	background-color: #ffcccc !important;
}

input[type="file"].item__ERROR::-ms-value {
	background-color: #ffcccc !important;
}

span .item__ERROR {
	display: inline-block;
}

/* フィールド */
div.field, span.field {
    margin-left: 10px;
}
/* エラーフィールド */
div.error_field input, div.error_field textarea, div.error_field select, span.error_field {
	background-color: #ffcccc;
}

/* メッセージ */
.login_message .info-text {
}

.info-icon {
	position: relative;
}

.info-icon::before {
	content: "\f05a"; /* fa-info-circle */
	font-family: FontAwesome;
	font-style: normal;
    font-size: 1.2em;
	width: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #0000cc;
	cursor: pointer;
}

.collapsed-icon:hover::before {
	color: #ccc;
}

.info-text {
	color: #0000cc;
}

.warn-icon {
	position: relative;
}

.warn-icon::before {
	content: "\f071"; /* fa-warning */
	font-family: FontAwesome;
	font-style: normal;
    font-size: 1.2em;
	width: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #cc6633;
}

.warn-text {
	font-weight: bold;
	color: #cc6633;
}

.errors-icon {
	position: relative;
}

.errors-icon::before {
	content: "\f057"; /* fa-times-circle */
	font-family: FontAwesome;
	font-style: normal;
    font-size: 1.2em;
	width: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #cc0000;
}

.errors-text {
	font-weight: bold;
	color: #cc0000;
}

.expanded-icon {
	position: relative;
}

.expanded-icon::before {
	content: "\f0d7"; /* fa-caret-down */
	font-family: FontAwesome;
	font-style: normal;
	font-size: 1.2em;
	width: 20px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #666;
	cursor: pointer;
}

.expanded-icon:hover::before {
	color: #ccc;
}

.collapsed-icon {
	position: relative;
}

.collapsed-icon::before {
	content: "\f0da"; /* fa-caret-right */
	font-family: FontAwesome;
	font-style: normal;
	font-size: 1.2em;
	width: 20px;
	height: 20px;
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	color: #666;
	cursor: pointer;
}

.collapsed-icon:hover::before {
	color: #ccc;
}

.message-col_control {
	vertical-align: top;
}

.message-col_icon {
	vertical-align: top;
}

/* 著作権表示 */
.copyright {
		text-align: right;
		font-size: 9pt;
		font-family: sanserif;
		color:#808080;
}

.HIDDEN {
	display : none;
}

/*---------------------------------------------------------------------------*/
.title-errorpage {
	border-top: solid 1pt #cccccc;
	border-bottom: solid 1pt #cccccc;
	padding: 0.5em 0.5em 0.5em 2.0em;
	font-size: 1.2em;
	font-weight: normal;
	margin: 10px 0 10px 10px;
	position: relative;
	white-space: nowrap;
}

.title-errorpage::before {
	content: "\f06a";
	font-family: FontAwesome;
	font-size:  1.3em;
	position: absolute;
	color: #cc0000;
	top: 10px;
	left: 5px;
}

.title-errorpage_msg {
	font-size: 1.2em;
	color: #003366;
}

.title-errorpage_ioname {
	color: #003366;
	margin-left: 10px;
	position: relative;
}

.title-errorpage_ioname::before {
	content: "\f108";
	font-family: FontAwesome;
	font-size: 1.1em;
	margin-right: 3px;
	color: #003366;
}
.c3 text, .c3 tspan {
	font-size: 0.9em;
}
button .icon_text {
	font-size: 100%;
}
a .icon_text {
	text-decoration: underline;
}
a .icon_text:hover {
	text-decoration: none;
}
.tab_active a .icon_text {
	text-decoration: none;
	font-size: 1em;
}
.tab_inactive a .icon_text {
	text-decoration: none;
	font-size: 1em;
}
button > span {
     cursor: default;
}

/* データグリッド
--------------------------------------------------------- */
.DATAGRID_PAGE_NAVI, .DATAGRID_PAGE_COUNT {
	margin: 3px 0px;
}
.DATAGRID_PAGE_NAVI input[type='button'] {
	color: #333;
	border: 0px;
	background-color:rgba(255,255,255,0.0);
	background-image: none;
	box-shadow: none;
}
.DATAGRID_PAGE_NAVI button.BTN_PAGE_JUMP {
	color: #2ca9e1;
	border: 1px solid #2ca9e1;
	background-color: #ffffff;
	background-image: none;
	box-shadow: none;
}
.DATAGRID_PAGE_NAVI input[type='button']:disabled,.DATAGRID_PAGE_NAVI button.BTN_PAGE_JUMP:disabled {
	color: #ccc;
}
.DATAGRID_PAGE_COUNT {
	color: #333;
}
.DATAGRID_GROUP_MESSAGE {
	margin: 2px 0px 5px 0px;
	white-space: nowrap;
}
.DATAGRID_GROUP_MESSAGE:empty {
	margin: 0px;
}
/* データグリッド：サジェスト+Left時対応 */
.ht_clone_top {
	z-index: auto;
}

/* ドキュメント
--------------------------------------------------------- */
.DOC_LINK_FIELD {
	text-align: right;
	margin: 3px 20px 2px;
}
.DOC_LINK {
}
.DOC_LINK:before {
	font-family: FontAwesome;
	content: '\f05a';
}
