@charset "UTF-8";

*[id^='sidA_N']:before {
	content: "\f019";
    font-family: FontAwesome;
    width : 10px;
}
*[id^='sidA_Y']:before {
	content: "\f019";
    font-family: FontAwesome;
    width : 10px;
    color: #eeeeee;
}
#PART_sidO_BOX {
    display:none;
}
#sidOUTCOTNTEXT {
    float:right;
}
a:link{
	text-decoration : none;
}

/*20191204 add*/
#container {
  box-sizing: border-box;
  padding: 15px 0px 0px 0px;
  margin: 0px auto 0px 20px;
}

#container h1.title {
  margin: 0 0 20px;
  padding: 0 0 0 15px;
  border: none;
  border-left: 5px solid #0066cc;
  border-bottom: 1px solid #0066cc;
  font-size: 145%;
  font-weight: bold;
  color: #000;
}

#container h1.title::after, #container h1.title::before {
  display: none;
}

#container ._ui_form {
  margin: 0;
}

.part_box legend {
  display: block;
  border: 0px solid #0066cc;
  padding: 5px 10px 5px 10px;
  margin: 5px 0px 0px 15px;
  font-size: 110%;
  font-weight: normal;
}

.group th.PAGE_NAVI span.PAGE_COUNT {
  font-size: 110%;
}

#a_sea_item input,
#a_back_item input,
#a_cnc_item input,
#a_cle_item input {
  box-shadow: none;
  border: none;
  border-radius: 30px;
  text-shadow: none;
  line-height: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 30px;
  padding-left: 30px;
  color: #fff;
  box-sizing: border-box;
  margin: 0px 0px 0px 20px;
  font-size: 120%;
  width: 360px;
  height: auto;
}

#a_cle_item input {
  background: #fff;
  border: 1px solid #666666;
  color: #000;
  width: 140px;
}

#a_sea_item input {
  background: #0066cc;
}

#a_back_item input,
#a_cnc_item input {
  background: #666666;
}

.part_box legend {
  display: block;
  border: 0px solid #0066cc;
  padding: 5px 10px 5px 10px;
  margin: 5px 0px 0px 15px;
  font-size: 110%;
  font-weight: normal;
}

#sidDESCRIPTION_SUP {
	font-weight: bold;
}